<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.fit.brees</groupId>
  <artifactId>fast-ego</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FastEgoClustering</name>
  <description>Fasy Ego-Clustering</description>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  

	<dependencies>
	    <dependency>
	        <groupId>net.sf.jung</groupId>
	        <artifactId>jung-graph-impl</artifactId>
	        <version>2.0.1</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>net.sf.jung</groupId>
	        <artifactId>jung-algorithms</artifactId>
	        <version>2.0.1</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>net.sf.jung</groupId>
	        <artifactId>jung-visualization</artifactId>
	        <version>2.0.1</version>
	    </dependency>
	
	    <dependency>
	    	<groupId>net.sf.jung</groupId>
	    	<artifactId>jung-io</artifactId>
	    	<version>2.0.1</version>
	    </dependency>
	</dependencies>
</project>